# Luc1fersFoodBank

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  FRONTEND_BRIEF.md  OPENDESIGN_BRIEF.md  README.md  RUN_DEMO.md  build.gradle  docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/laioffer/onlineorder/: AppConfig.java  KafkaConfig.java  KafkaListenerConfig.java  OnlineOrderApplication.java  RedisConfig.java
backend/src/main/java/com/laioffer/onlineorder/controller/: CartController.java  CustomerController.java  DeadLetterController.java  NotificationController.java  OrderController.java  OutboxAdminController.java  PaymentController.java  SessionController.java
backend/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  database-init.sql
backend/src/main/resources/db/demo/: afterMigrate__seed_demo_data.sql
backend/src/main/resources/db/migration/: V1__create_schema.sql
backend/src/main/resources/public/: asset-manifest.json  index.html
backend/src/main/resources/public/static/css/: main.1814b2db.chunk.css  main.1814b2db.chunk.css.map  main.1cafa574.chunk.css  main.1cafa574.chunk.css.map  main.52f01bf8.chunk.css  main.52f01bf8.chunk.css.map  main.d0b2747a.chunk.css  main.d0b2747a.chunk.css.map
backend/src/main/resources/public/static/js/: 2.16d0e796.chunk.js  2.16d0e796.chunk.js.map  2.56bc7b81.chunk.js  2.56bc7b81.chunk.js.map  2.93884bcb.chunk.js  2.93884bcb.chunk.js.map  2.ee1229ed.chunk.js  2.ee1229ed.chunk.js.map  3.2ab6f73e.chunk.js  3.2ab6f73e.chunk.js.map  3.8ee62411.chunk.js  3.8ee62411.chunk.js.map  3.9e83f08d.chunk.js  3.9e83f08d.chunk.js.map  3.bedcf2bb.chunk.js  3.bedcf2bb.chunk.js.map  main.6a926b89.chunk.js  main.6a926b89.chunk.js.map  main.6f274eaf.chunk.js  main.6f274eaf.chunk.js.map  main.88c905f4.chunk.js  main.88c905f4.chunk.js.map  main.d24aa7e1.chunk.js  runtime-main.104e7efb.js  runtime-main.1d859011.js  runtime-main.1d859011.js.map  runtime-main.69d0e11f.js  runtime-main.69d0e11f.js.map  runtime-main.ba69c42f.js  runtime-main.ba69c42f.js.map
backend/src/test/java/com/laioffer/onlineorder/: ApiContractIntegrationTests.java  AuthenticationFlowTests.java  CartConcurrencyTests.java  CartServiceTests.java  CheckoutControllerBoundaryTests.java  CheckoutTransactionRollbackTests.java  ContainerizedOrderFlowTests.java  CustomerServiceTests.java  DatabaseConstraintIntegrationTests.java  DeadLetterReplayServiceTests.java  H2CartCheckoutIntegrationTests.java  MaintenanceCleanupServiceTests.java  OnlineOrderApplicationTests.java  OrderControllerIdempotencyTests.java  OrderEventConsumerTests.java  OrderEventHandlerServiceTests.java  OrderEventOutboxServiceTests.java  OrderNotificationDedupIntegrationTests.java  OrderNotificationServiceTests.java  OrderServiceTests.java  OrderStatusIdempotencyIntegrationTests.java  OrderStatusTransitionIntegrationTests.java  OrderStatusTransitionRollbackTests.java  OutboxAdminControllerIntegrationTests.java  OutboxEventPublisherTests.java  OutboxReliabilityIntegrationTests.java  PaymentServiceTests.java  ProfileSpecificPersistenceTests.java
frontend/src/: App.js  (+5 more)
(+98 files in other folders)
